html {
    background-color: rgb(12, 52, 90);
    height: 100%;
    font-family: monospace, sans-serif; 
}

body {
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas: "head head"
                         "todo pomo"
                         "calc quote"
                         "calc yt";
}

h1 {
    color: rgb(0, 0, 0);
    font-family: monospace, sans-serif; 
    text-align: center;
}

a {
    color: burlywood;
}

#banner {
    height: 100%;
    width: 100%;
    background-color: burlywood;
    /* margin: 0 auto; */
    border: 5px solid gray;
    font-size: larger;
    grid-area: head;
}

#pomoContainer {
    /* height: 200px; */
    height: 100%;

    /* width: 700px; */
    width: 100%;

    background-color: burlywood;
    margin: 0 auto;
    border: 5px solid gray;

    grid-area: pomo;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#toDoContainer{
    /* height: 300px; */
    height: 100%;
    /* width: 700px; */
    width: 100%;

    background-color: burlywood;
    margin: 0 auto;
    border: 5px solid gray;
    vertical-align: middle;
    grid-area: todo;
}

#quoteContainer{
    /* height: 200px; */
    height: auto;

    /* width: 700px; */
    width: 100%;

    background-color: burlywood;
    margin: 0 auto;
    border: 5px solid gray;
    vertical-align: middle;
    text-align: center;
    grid-area: quote;
}

#ytContainer{
        /* height: 200px; */
        height: auto;

        /* width: 700px; */
        width: 100%;

        background-color: burlywood;
        margin: 0 auto;
        border: 5px solid gray;
        vertical-align: middle;
        text-align: center;
        grid-area: yt;
}

#inputField{
    width: 80%;
    height: 40px;
    border: 1px solid black;
    font-size: 25px;
    vertical-align: middle;
    outline: none;
}

.to-dos {
    margin-top: 25px;
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

#quoteOutput{
    margin: 25px auto;
    font-size: 20px;
}

/* timers */
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}

#break {
    grid-area: 1 / 4 / 1 / 4;
}

#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(173, 46, 46)
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/* buttons */

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#pause {
    grid-area: 3 / 4 / 3 / 4;
}

#addToDo {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    font-size: 30px;
    border: 1px solid black;
}

#quoteBtn{
    margin: 50px auto;
    height: 50px;
    width: 250px;
    font-size: 20px;
}

/* calculator styling */
*, *::before, *::after{
    box-sizing: border-box;
}

#calculator-grid{
    padding: 0;
    min-height: 70vh;
    /* width: 700px; */
    width: 100%;
    background-color: burlywood;
    margin: 0 auto;
    border: 5px solid gray;
    display: grid;
    justify-content: center;
    align-content: center;
   grid-template-columns: repeat(4, 80px);
   grid-template-rows: minmax(96px, auto) repeat(5, 80px);
   grid-area: calc;
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover{
    background-color: rgba(255, 255, 255, .90);
}

.calcSpan-two{
    grid-column: span 2;
}

.calcOutput{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.calcOutput .previous-operand{
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.calcOutput .current-operand{
    color: rgba(255, 255, 255, .75);
    font-size: 2.5rem;
}


footer {
    color: burlywood;
    font-family: monospace, sans-serif; 
    text-align: right;
}

@media all and (max-width: 765px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: "head"
                             "pomo"
                             "todo"
                             "quote"
                             "yt"
                             "calc";
    }
}